<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="yandex-verification" content="37e171566d66c621" />
    <title>BsContent</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="start">
        <img src="logoza.ru (2)1.png">
        <a href="#A">Новости</a>
        <a href="#B">Топы мира</a>
        <a href="#C">О мне</a>
    </header>
    <main>
        <div class="pop">
            <p>BsContent - Сайт по игре Brawl Stars.</p>
            <p>Сдесь вы узнаете много нового о этой игре!</p>
        </div>
        <article class="ar1">
            <h2 id="A">Новости</h2>
        </article>
        <h3>Пинмэйкер!</h3>
        <div class="tot">
            <p>Появился новый сайт по Brawl  Stars! Это офицальный сайт от разработчиков, на котором
               вы можете создавать свои пины! Вы можете выбрать рандомный или сделать пин сами!
               После, вы сможете поделиться им с друзьями. Хотелось бы чтобы можно было 
               добавлять их в игру. Но пока такой возможности нет:) Можно создавать тысячи вариаций 
               пинов. Я тоже попробывал это делать. Это не просто, но и не сложно. Бывает получаются
               и бредовые пины. Сайт: Pinmaker.BrawlStars.com</p>
        </div>
        <span class="pin">
            <img src="pin.png">
        </span>
        <div class="end1">
            <p>Вот что у меня получилось!</p>
        </div>
        <h3>Испытание без рандомов???</h3>
        <div class="isp">
            <p>25 Мая в 13,00 по МСК в бравл старс появился новый чемпионат!
                Это первый дуэльный чемпионат за всю историю! Там нужно сделать 10
                побед. Если вы пройдете все испытание получите мегаящик! Также 
                Есть и промежуточные награды, а именно 1650 старпоинтов, 1000
                жетонов событий, 1000 монет и 2 больших ящика! Самая изюминка этого 
                испытания в том что ты играешь один без тимы. В общем испытание 
                продлится 120 часов. По моим исследованиям лучше проходить испу
                завтра или еще позже так как сегодня еще много топов! Я нашел пики
                для испытания которыми вы можете играть там.</p>
        </div>
        <article class="sp">
            <ul>
                <li>1 Карта: Нани Джин Спайк(Пайпер)</li>
                <li>2 Карта: Ворон Гейл Тара</li>
                <li>3 Карта: Базз Сквик Тара(Дэррил)</li>
                <li>4 Карта: Джеки Базз Гейл</li>
                <li>5 Карта: Грифф Пэм Гейл</li>
            </ul>
        </article>
        <div class="en">
            <p>Все пики я брал у Cleopatra. 
                Ссылка на видео: https://www.youtube.com/watch?v=0Utaj2lRRdY</p>
        </div>
        <h3>Новые Подарки?</h3>
        <article class="pre">
            <p>9 Июня наступила знаменательная дата! Уже как 2 года в китае работает бравл старс.
            В честь этого в китайском бравле будет 11 подарков. Но обычный бравл старс это
            тоже не обошло. 9 Июня нам дали 1 мегаящик. Но у некоторых людей появился пин
            пак с 3 обычными значками! Меня это тоже стороной не обошло. 10 Июня нам дали
            300 монет. В принципе обычный подарок. 11 Июня нам дали пин пак! Это как по 
            мне лучший подарок среди всех! Я открыл его на всех своих 22 аккаунтах и мне
            выпало 6 эпических 16 редких и 44 обычных! И наконец 12 Июня нам дадут 10 ГЕМОВ!
            Жесткий подарок как по мне. В общем неплохие подарки так что советую всем забрать!</p>
        </article>
        <h2 class="top" id="B">Топы мира</h2>
        <div class="tt">
            <p>Топ 15 людей по кубкам бравл старса вы сможете увидеть тут</p>
        </div>
        <article class="im">        
            <img src="3.png">
        </article>
        <h2 class="om">О мне</h2>
        <div class="last">
            <p>Подписывайтесь на мой VK!</p>
            <p>https://vk.com/id647830293</p>
            <p>Код аккаунта в Игре: #22RQVYL92</p>
            <p>Спасибо за просмотр сайта!!!</p>
        </div>
    </main>
    <footer>
        <h3 class="ale" id="C">@Copyright BS Content  All rights belon to Geintoon Production</h3>
    </footer>
</body>
</html>
